log4j.rootLogger=INFO, FileLog, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

##### Second appender writes to a file
#log4j.appender.FileLog=org.apache.log4j.RollingFileAppender
#log4j.appender.FileLog.File=E:/UifText/log/BkgUifJob.log

# Control the maximum log file size
#log4j.appender.FileLog.MaxFileSize=10MB
# Archive log files
#log4j.appender.FileLog.MaxBackupIndex=5

# A1 uses PatternLayout.
#log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout

# change the pattern an watch the output format change.
#log4j.appender.FileLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] %c{1} %-5p - %m%n
